spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/energiaBD?createDatabaseIfNotExist=true&serverTimezone=UTC
server.port=1234
spring.thymeleaf.enabled=false